; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro_ntp_time]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
build_flags = 
    -D BOARD_FAMILY=ESP8266
    -D BOARD_FAMILY_ESPRESSIF
    -D ESP_8266_USE_NTP_TIME
    -D DEBUG_WIFI_CONNECTING ; uncomment to enable debug messages for WiFi connection
    -D DEBUG_NTP_TIME_OBTAINING ; uncomment to enable debug messages for NTP time obtaining


[env:d1_mini_ntp_time]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = 
    -D BOARD_FAMILY=ESP8266
    -D BOARD_FAMILY_ESPRESSIF
    -D ESP_8266_USE_NTP_TIME
    -D DEBUG_WIFI_CONNECTING ; uncomment to enable debug messages for WiFi connection
    -D DEBUG_NTP_TIME_OBTAINING ; uncomment to enable debug messages for NTP time obtaining


