[platformio]
verbose = true

[env:esp8266_d1_mini_pro_ntp_time_multiband]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
build_flags =
    -D BOARD_FAMILY=ESP8266
    -D BOARD_FAMILY_ESPRESSIF
    -D MULTI_BAND_BOARD_WITH_FILTERS_AND_AMPLIFIER
    ; ---- flags indicated transmitter hardware used ----
    -D TX_HARDWARE_USE_SI5351
    ; -D TX_HARDWARE_USE_DUMMY
    ; ---- flags indicated time source used ----
    -D TIME_USE_ESP_WIFI
    ; -D TIME_USE_DUMMY
    ; ---- test flags, uncomment for specific tests using measuring tools----
    ; -D TEST_SUB_MEGAHERTZ_DUMP
    ; -D TEST_20M_LOW_PASS_FILTER_WITH_20M_SIGNAL
    ; -D TEST_15M_LOW_PASS_FILTER_WITH_15M_SIGNAL
    ; -D TEST_10M_LOW_PASS_FILTER_WITH_10M_SIGNAL
    ; ---- debug flags, uncomment for extra serial output ----
    ; -D DEBUG_TOOLS_I2C_SCANNER
    -D DEBUG_NTP_TIME_OBTAINING
    -D DEBUG_TX_HARDWARE_USE_SI5351
    ; -D DEBUG_TX_HARDWARE_USE_DUMMY
    -D DEBUG_FILTER_HARDWARE

