; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
verbose = true

[env:esp8266_d1_mini_ntp_time]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = 
    -D BOARD_FAMILY=ESP8266
    -D BOARD_FAMILY_ESPRESSIF
    ; -D DEBUG_TOOLS_I2C_SCANNER
    ; -D ESP8266_USE_NTP_TIME
    ; -D DEBUG_WIFI_CONNECTING ; uncomment to enable debug messages for WiFi connection
    ; -D DEBUG_NTP_TIME_OBTAINING ; uncomment to enable debug messages for NTP time obtaining
    -D USE_DUMMY_TIME
    ; -D USE_SI5351_TX_HARDWARE
    ; -D DEBUG_TX_HARDWARE_SI5351
    -D USE_DUMMY_TX_HARDWARE
    -D DEBUG_TX_HARDWARE_DUMMY

[env:esp32_nodemcu]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags = 
    -D BOARD_FAMILY=ESP32
    -D BOARD_FAMILY_ESPRESSIF
    ; -D DEBUG_TOOLS_I2C_SCANNER
    -D ESP32_USE_NTP_TIME
    -D DEBUG_WIFI_CONNECTING ; uncomment to enable debug messages for WiFi connection
    -D DEBUG_NTP_TIME_OBTAINING ; uncomment to enable debug messages for NTP time obtaining
    ; -D USE_DUMMY_TIME
    ; -D USE_SI5351_TX_HARDWARE
    ; -D DEBUG_TX_HARDWARE_SI5351
    -D USE_DUMMY_TX_HARDWARE
    -D DEBUG_TX_HARDWARE_DUMMY